
FD:\Workspace\c_sharp\Project_Final\WPF\Library-Management\App.xaml;;
FD:\Workspace\c_sharp\Project_Final\WPF\Library-Management\AdminAccepted.xaml;;
FD:\Workspace\c_sharp\Project_Final\WPF\Library-Management\AdminAddBook.xaml;;
FD:\Workspace\c_sharp\Project_Final\WPF\Library-Management\AdminAddUser.xaml;;
FD:\Workspace\c_sharp\Project_Final\WPF\Library-Management\AdminBooks.xaml;;
FD:\Workspace\c_sharp\Project_Final\WPF\Library-Management\AdminHome.xaml;;
FD:\Workspace\c_sharp\Project_Final\WPF\Library-Management\AdminHomeReDesign.xaml;;
FD:\Workspace\c_sharp\Project_Final\WPF\Library-Management\AdminLogin.xaml;;
FD:\Workspace\c_sharp\Project_Final\WPF\Library-Management\AdminRequests.xaml;;
FD:\Workspace\c_sharp\Project_Final\WPF\Library-Management\AdminReturn.xaml;;
FD:\Workspace\c_sharp\Project_Final\WPF\Library-Management\AdminUpdateBook.xaml;;
FD:\Workspace\c_sharp\Project_Final\WPF\Library-Management\AdminUpdateUser.xaml;;
FD:\Workspace\c_sharp\Project_Final\WPF\Library-Management\AdminUsers.xaml;;
FD:\Workspace\c_sharp\Project_Final\WPF\Library-Management\MainWindow.xaml;;
FD:\Workspace\c_sharp\Project_Final\WPF\Library-Management\UserBorrow.xaml;;
FD:\Workspace\c_sharp\Project_Final\WPF\Library-Management\UserHome.xaml;;
FD:\Workspace\c_sharp\Project_Final\WPF\Library-Management\UserHomeReDesign.xaml;;
FD:\Workspace\c_sharp\Project_Final\WPF\Library-Management\UserLogin.xaml;;
FD:\Workspace\c_sharp\Project_Final\WPF\Library-Management\UserTransaction.xaml;;

