

FF:\window\LibraryManangement\Library-Management\AdminAccepted.xaml;;
FF:\window\LibraryManangement\Library-Management\AdminAddBook.xaml;;
FF:\window\LibraryManangement\Library-Management\AdminAddUser.xaml;;
FF:\window\LibraryManangement\Library-Management\AdminBooks.xaml;;
FF:\window\LibraryManangement\Library-Management\AdminHome.xaml;;
FF:\window\LibraryManangement\Library-Management\AdminLogin.xaml;;
FF:\window\LibraryManangement\Library-Management\AdminRequests.xaml;;
FF:\window\LibraryManangement\Library-Management\AdminReturn.xaml;;
FF:\window\LibraryManangement\Library-Management\AdminUpdateBook.xaml;;
FF:\window\LibraryManangement\Library-Management\AdminUpdateUser.xaml;;
FF:\window\LibraryManangement\Library-Management\AdminUsers.xaml;;
FF:\window\LibraryManangement\Library-Management\MainWindow.xaml;;
FF:\window\LibraryManangement\Library-Management\UserBorrow.xaml;;
FF:\window\LibraryManangement\Library-Management\UserHome.xaml;;
FF:\window\LibraryManangement\Library-Management\UserLogin.xaml;;
FF:\window\LibraryManangement\Library-Management\UserTransaction.xaml;;

